spring.application.name=BackendProgettoFinale
#configurazione dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/si_final
spring.datasource.username=root
spring.datasource.password=sabrinella888*
# serve per mostrare le query
spring.jpa.show-sql=true
weather.api.url=https://api.open-meteo.com/v1/forecast
weather.api.parameters=current=temperature_2m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m


